<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* CSS styles for elegant decoration */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
        font-size: 14px;
        color: #666;
      }
      th {
        background-color: #f9f9f9;
        font-weight: bold;
      }
      tr:nth-child(even) {
        background-color: #f5f5f5;
      }
      tr:hover {
        background-color: #e9e9e9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="text-align: center;">
        <h1>Lista de disponibilidad</h1>
      </div>
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" >
        <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->

        <!-- Position Column -->
        <ng-container matColumnDef="No">
          <th mat-header-cell *matHeaderCellDef style="text-align: center;">No.</th>
          <td mat-cell *matCellDef="let element" style="text-align: center;">{{ element.id }}</td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="Inicio del turno">
          <th mat-header-cell *matHeaderCellDef style="text-align: center;">Inicio del turno</th>
          <td mat-cell *matCellDef="let element" style="text-align: center;">{{ element.inicio_turno }}</td>

        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="Fin del turno">
          <th mat-header-cell *matHeaderCellDef style="text-align: center;">Fin del turno</th>
          <td mat-cell *matCellDef="let element" style="text-align: center;">{{ element.fin_turno }}</td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="Dias laborales">
          <th mat-header-cell *matHeaderCellDef style="text-align: center;">Dias laborales</th>
          <td mat-cell *matCellDef="let element" style="text-align: center;"> {{ element.dias_laborales }}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

      </table>
    </div>
  </body>
</html>
